#Tue Mar 03 23:21:19 GMT-03:00 2026
\!/=
/configuration/com.genuitec.eclipse.codetogether.ui/check.profile.iu=true
/configuration/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/configuration/com.genuitec.eclipse.codetogether.ui/track.install.first.use=true
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:5,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"2025.2.0.202509301431"}]
/configuration/com.genuitec.eclipse.startup/launchCount=5
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/ct.upsell.display.after=1768143393145
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1767711384823
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1767712199837
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/com.microsoft.copilot.eclipse.ui/copilotQuickStartVersion=1
/configuration/com.microsoft.copilot.eclipse.ui/lastUsedCopilotPluginVersion=0.15
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\jande\\workspaces\\projetos\\java\nC\:\\Users\\jande\\workspaces\\udemy\\java
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/monitorSpecificScaling=true
/configuration/org.sonarlint.eclipse.ui/hideSonarLintVersionHintDate=17.03.2026
/configuration/org.sonarlint.eclipse.ui/rulesConfig={"java\:S107"\:{"level"\:"off"},"java\:S1125"\:{"level"\:"off"},"java\:S1135"\:{"level"\:"off"},"java\:S119"\:{"level"\:"off"},"java\:S1192"\:{"level"\:"off"},"java\:S125"\:{"level"\:"off"},"java\:S1612"\:{"level"\:"off"},"java\:S2479"\:{"level"\:"off"},"java\:S5411"\:{"level"\:"off"},"java\:S5664"\:{"level"\:"off"},"java\:S6201"\:{"level"\:"off"},"java\:S6809"\:{"level"\:"off"}}
/configuration/org.sonarlint.eclipse.ui/sonarLintVersion=11.28.0.84542
/instance/Docker/runTargets-v2=
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color=204,108,29
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.assert.color_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color=196,106,218
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color,defaultValueBeforeOverriddenFromCSS=255,0,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.gjdk.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=204,108,29
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=204,108,29
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color=204,108,29
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.return.color_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.codehaus.groovy.eclipse.ui/overriddenByCSS=,groovy.editor.highlight.gjdk.color,groovy.editor.highlight.gjdk.color_bold,groovy.editor.highlight.javakeywords.color,groovy.editor.highlight.javakeywords.color_bold,groovy.editor.highlight.javatypes.color,groovy.editor.highlight.javatypes.color_bold,groovy.editor.highlight.assert.color,groovy.editor.highlight.assert.color_bold,groovy.editor.highlight.return.color,groovy.editor.highlight.return.color_bold,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor,defaultValueBeforeOverriddenFromCSS=114,119,129
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor,defaultValueBeforeOverriddenFromCSS=0,200,125
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.lsp4e.debug.toggleBreakpointTarget\:default|org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\jande\\workspaces\\projetos\\java\\demo\\.git;C\:\\Users\\jande\\workspaces\\projetos\\java\\jpa\\.git;C\:\\Users\\jande\\workspaces\\projetos\\java\\jsba\\.git;C\:\\Users\\jande\\workspaces\\projetos\\java\\spring\\.git;C\:\\Users\\jande\\workspaces\\projetos\\java\\jdbc\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=demo\\.git;jpa\\.git;jsba\\.git;spring\\.git;jdbc\\.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Update README.md to include domain model structure and POJOs</message>\r\n<message>Refactor security policy services\: remove PublicSecurityPolicyService,&\#x0A;implement SecurityPolicyService interface in&\#x0A;PublicSecurityPolicyServiceImpl and JwtSecurityPolicyServiceImpl, and&\#x0A;update KeycloakSecurityPolicyService to align with new structure</message>\r\n<message>Refactor security configuration to support Keycloak and JWT&\#x0A;authentication strategies; update user model and related services</message>\r\n<message>Add authentication API endpoints to README.md</message>\r\n<message>Update Postman collection with OAuth2 authentication details and modify&\#x0A;collection link</message>\r\n<message>README.md udated</message>\r\n<message>Commit README.md</message>\r\n<message>Add user authentication handling and response DTOs&\#x0A;&\#x0A;- Implement UserNotAuthenticated exception for handling unauthenticated&\#x0A;user errors.&\#x0A;- Create AuthenticatedUser model to represent authenticated user&\#x0A;details.&\#x0A;- Add AuthenticatedUserService interface and its implementation for&\#x0A;retrieving current user information.&\#x0A;- Introduce KeycloakMeResponse DTO for returning authenticated user data&\#x0A;in responses.&\#x0A;- Update GlobalExceptionHandler to manage UserNotAuthenticated&\#x0A;exceptions.</message>\r\n<message>README.md updated.</message>\r\n<message>Update README and refactor HATEOAS assembler classes for improved&\#x0A;clarity and functionality</message>\r\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/java/jdk-21/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/java/jdk-21/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/jande/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=25
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1768446030408" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="C\:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot" name\="jdk-11.0.16.101-hotspot" path\="C\:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot"/>\r\n        <vm id\="C\:\\java\\jdk-17" name\="jdk-17" path\="C\:\\java\\jdk-17"/>\r\n        <vm id\="1768446003503" name\="jre" path\="C\:\\sts-ide-5\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\\jre"/>\r\n        <vm id\="1768446030408" name\="jdk-21" path\="C\:\\java\\jdk-21"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.ui/bndtools.jareditor.tempfiles.packageexplorer.filter=true
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background,defaultValueBeforeOverriddenFromCSS=255,255,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Record"><rhs name\="br.net.community.jsba.modules.authinternal.application.usecase.query.output.UserRolesQueryOutput"/><rhs name\="br.net.community.jsba.security.common.domain.model.AuthenticatedUser"/></lhs><lhs name\="br.net.community.jsba.modules.authinternal.application.usecase.query.output.UserRolesQueryOutput"><rhs name\="br.net.community.jsba.modules.authinternal.application.usecase.query.output.UserRolesQueryOutput"/></lhs><lhs name\="org.springframework.http.HttpEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="org.springframework.http.ResponseEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDateTime"/><rhs name\="java.time.OffsetDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDateTime"/><rhs name\="java.time.OffsetDateTime"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDateTime"/><rhs name\="java.time.OffsetDateTime"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="java.lang.Enum"><rhs name\="jakarta.persistence.FetchType"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="jakarta.persistence.FetchType"/></lhs><lhs name\="br.net.community.jsba.modules.internalauth.infrastructure.entity.RefreshTokenEntity"><rhs name\="br.net.community.jsba.modules.internalauth.infrastructure.entity.RefreshTokenEntity"/></lhs><lhs name\="br.net.community.jsba.modules.internalauth.api.dto.response.TokensResponse"><rhs name\="br.net.community.jsba.modules.internalauth.api.dto.response.TokensResponse"/></lhs><lhs name\="br.net.community.jsba.security.oauth2.keycloak.core.KeycloakProperties$Keycloak"><rhs name\="br.net.community.jsba.security.oauth2.keycloak.core.KeycloakProperties$Keycloak"/></lhs><lhs name\="br.net.community.jsba.security.common.domain.model.AuthenticatedUser"><rhs name\="br.net.community.jsba.security.common.domain.model.AuthenticatedUser"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_proposals_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_bracket,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_comment_task_tag,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_default,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_default,defaultValueBeforeOverriddenFromCSS=63,95,191
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_keyword,defaultValueBeforeOverriddenFromCSS=127,159,191
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_link,defaultValueBeforeOverriddenFromCSS=63,63,191
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_doc_tag,defaultValueBeforeOverriddenFromCSS=127,127,159
/instance/org.eclipse.jdt.ui/java_keyword=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/java_keyword_return=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_return,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return_bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_multi_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_operator,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_single_line_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/java_string,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/javadocElementsStyling.darkModeDefaultColors=true
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244
/instance/org.eclipse.jdt.ui/matchingBracketsColor,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder=true
/instance/org.eclipse.jdt.ui/org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.restrictedKeywords.bold,sourceHoverBackgroundColor,javadocElementsStyling.darkModeDefaultColors,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_argument,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_assignment,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_comment,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_key,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/pf_coloring_value,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color,defaultValueBeforeOverriddenFromCSS=139,136,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color,defaultValueBeforeOverriddenFromCSS=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color,defaultValueBeforeOverriddenFromCSS=0,80,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color,defaultValueBeforeOverriddenFromCSS=100,70,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color,defaultValueBeforeOverriddenFromCSS=50,63,112
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color,defaultValueBeforeOverriddenFromCSS=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color,defaultValueBeforeOverriddenFromCSS=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=204,108,29
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color,defaultValueBeforeOverriddenFromCSS=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color,defaultValueBeforeOverriddenFromCSS=13,100,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color,defaultValueBeforeOverriddenFromCSS=100,70,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.apt/org.eclipse.m2e.apt.mode=jdt_apt
/instance/org.eclipse.m2e.apt/org.springframework.ide.eclipse.boot.customised=true
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=apache-maven-3.9.12
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=apache-maven-3.9.12
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.9.12/location=C\:\\maven\\apache-maven-3.9.12
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.9.12/type=EXTERNAL
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-bc,defaultValueBeforeOverriddenFromCSS=font-family\: monospace; color\: \#4444CC;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1,defaultValueBeforeOverriddenFromCSS=font-size\: 120%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2,defaultValueBeforeOverriddenFromCSS=font-size\: 110%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3,defaultValueBeforeOverriddenFromCSS=font-size\: 105%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4,defaultValueBeforeOverriddenFromCSS=font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5,defaultValueBeforeOverriddenFromCSS=font-size\: 90%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6,defaultValueBeforeOverriddenFromCSS=font-size\: 80%; font-weight\: bold; color\: \#172f47;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\:  \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code,defaultValueBeforeOverriddenFromCSS=font-family\: monospace; color\: \#4444CC;
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.default,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.externalized_string=140,210,20
/instance/org.eclipse.pde.ui/editor.color.externalized_string,defaultValueBeforeOverriddenFromCSS=128,0,128
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=140,210,20
/instance/org.eclipse.pde.ui/editor.color.header_attributes,defaultValueBeforeOverriddenFromCSS=128,128,0
/instance/org.eclipse.pde.ui/editor.color.header_key=221,40,103
/instance/org.eclipse.pde.ui/editor.color.header_key,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_osgi,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.pde.ui/editor.color.xml_comment,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,31,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope,defaultValueBeforeOverriddenFromCSS=185,176,180
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.editors/STS4BootMarkerIndicationColor=56,84,26
/instance/org.eclipse.ui.editors/TM4EMatchingPairColor=27,98,145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/breakpointIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentIPColor,defaultValueBeforeOverriddenFromCSS=198,219,174
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/currentLineColor,defaultValueBeforeOverriddenFromCSS=232,242,254
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/deletionIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=237,237,252
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor,defaultValueBeforeOverriddenFromCSS=0,102,204
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/infoIndicationColor,defaultValueBeforeOverriddenFromCSS=130,160,190
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/lineNumberColor,defaultValueBeforeOverriddenFromCSS=115,115,115
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/linked.slave.color,defaultValueBeforeOverriddenFromCSS=180,215,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/occurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor=81,86,88
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor,defaultValueBeforeOverriddenFromCSS=232,232,232
/instance/org.eclipse.ui.editors/org.sonarlint.eclipse.ui.issueFlow.color=82,62,62
/instance/org.eclipse.ui.editors/org.sonarlint.eclipse.ui.issueFlow.color,defaultValueBeforeOverriddenFromCSS=242,222,222
/instance/org.eclipse.ui.editors/overriddenByCSS=,LSP4EReadOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,TM4EMatchingPairColor,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,org.eclipse.ui.editors.stickyLinesSeparatorColor,org.sonarlint.eclipse.ui.issueFlow.color,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overrideIndicatorColor,defaultValueBeforeOverriddenFromCSS=180,207,205
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/printMarginColor,defaultValueBeforeOverriddenFromCSS=176,180,185
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultHighlighting,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndication,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/searchResultTextStyle,defaultValueBeforeOverriddenFromCSS=NONE
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/secondaryIPColor,defaultValueBeforeOverriddenFromCSS=219,235,204
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/spellingIndicationColor,defaultValueBeforeOverriddenFromCSS=255,128,64
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor,defaultValueBeforeOverriddenFromCSS=127,0,85
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1152095953443195
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.views.log/activate=false
/instance/org.eclipse.ui.views.log/activateError=true
/instance/org.eclipse.ui.views.log/activateWarn=false
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,71,143
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,102,204
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/INCOMING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR,defaultValueBeforeOverriddenFromCSS=0,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor,defaultValueBeforeOverriddenFromCSS=63,127,95
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor,defaultValueBeforeOverriddenFromCSS=221,255,221
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor,defaultValueBeforeOverriddenFromCSS=170,170,170
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor,defaultValueBeforeOverriddenFromCSS=234,242,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor,defaultValueBeforeOverriddenFromCSS=153,153,153
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR,defaultValueBeforeOverriddenFromCSS=199,134,57
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR,defaultValueBeforeOverriddenFromCSS=241,225,206
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.color.text.quoted=106,133,255
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.color.text.quoted,defaultValueBeforeOverriddenFromCSS=38,86,145
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,defaultValueBeforeOverriddenFromCSS=220,220,220
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,defaultValueBeforeOverriddenFromCSS=32,21,223
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,defaultValueBeforeOverriddenFromCSS=36,22,50
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,defaultValueBeforeOverriddenFromCSS=32,21,223
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute=196,138,114
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.attribute,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment=96,139,78
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.comment,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.header,defaultValueBeforeOverriddenFromCSS=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote=118,200,244
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.quote,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag=86,156,214
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.tag,defaultValueBeforeOverriddenFromCSS=0,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text=212,212,212
/instance/org.eclipse.ui.workbench/org.eclipse.pde.genericeditor.extension.editor.color.text,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor=155,155,155
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor,defaultValueBeforeOverriddenFromCSS=0,120,215
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR=255,110,110
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR=170,170,170
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,defaultValueBeforeOverriddenFromCSS=128,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND,defaultValueBeforeOverriddenFromCSS=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Segoe UI|11.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|Segoe UI|11.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor=173,216,230
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,defaultValueBeforeOverriddenFromCSS=0,0,139
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor=211,211,211
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,defaultValueBeforeOverriddenFromCSS=169,169,169
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor=144,238,144
/instance/org.eclipse.ui.workbench/org.springframework.ide.eclipse.boot.dash.TextDecorColor,defaultValueBeforeOverriddenFromCSS=0,100,0
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor=56,84,26
/instance/org.eclipse.ui.workbench/org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,defaultValueBeforeOverriddenFromCSS=219,236,207
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.color.text.quoted,org.eclipse.pde.genericeditor.extension.editor.color.tag,org.eclipse.pde.genericeditor.extension.editor.color.attribute,org.eclipse.pde.genericeditor.extension.editor.color.text,org.eclipse.pde.genericeditor.extension.editor.color.header,org.eclipse.pde.genericeditor.extension.editor.color.comment,org.eclipse.pde.genericeditor.extension.editor.color.quote,org.eclipse.ui.editors.inlineAnnotationColor,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.springframework.ide.eclipse.boot.dash.TextDecorColor,org.springframework.ide.eclipse.boot.dash.AltTextDecorColor,org.springframework.ide.eclipse.boot.dash.MutedTextDecorColor,org.springframework.tooling.ls.eclipse.commons.STS4BootMarkerIndicationColor,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|14.0|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.codehaus.groovy.eclipse.ui=6.0.0.v202512311652-e2512
@org.eclipse.ant.ui=3.10.300.v20251030-0647
@org.eclipse.core.resources=3.23.100.v20251106-1705
@org.eclipse.core.variables=3.6.700.v20250913-1442
@org.eclipse.debug.ui=3.19.100.v20251114-0802
@org.eclipse.egit.core=7.5.0.202512021534-r
@org.eclipse.egit.ui=7.5.0.202512021534-r
@org.eclipse.epp.mpc.ui=1.13.0.v20250814-1447
@org.eclipse.jdt.core=3.44.0.v202512311652-e2512
@org.eclipse.jdt.debug.ui=3.15.200.v20251112-0612
@org.eclipse.jdt.junit=3.17.300.v20251107-1918
@org.eclipse.jdt.launching=3.24.0.v20251031-2243
@org.eclipse.jdt.ui=3.36.0.v20251114-2328
@org.eclipse.jsch.core=1.5.700.v20250723-0831
@org.eclipse.m2e.core=2.7.600.20251121-1832
@org.eclipse.m2e.discovery=2.1.100.20250418-1315
@org.eclipse.mylyn.context.core=4.9.0.v20250920-1858
@org.eclipse.mylyn.monitor.ui=4.9.0.v20250920-1858
@org.eclipse.mylyn.tasks.ui=4.9.0.v20251123-0732
@org.eclipse.mylyn.wikitext.ui=4.9.0.v20250920-1858
@org.eclipse.pde.api.tools=1.3.1000.v20251108-0500
@org.eclipse.pde.ui=3.16.300.v20251118-2241
@org.eclipse.search=3.17.400.v20251107-0917
@org.eclipse.ui.browser=3.8.700.v20251031-0712
@org.eclipse.ui.editors=3.20.200.v20251125-0939
@org.eclipse.ui.genericeditor=1.3.800.v20250923-0523
@org.eclipse.ui.ide=3.22.800.v20251112-0859
@org.eclipse.ui.views.log=1.4.1000.v20251030-0811
@org.eclipse.ui.workbench=3.137.0.v20251114-0005
@org.eclipse.wst.sse.ui=1.7.1200.v202510300114
@org.springframework.ide.eclipse.boot.dash=5.0.1.202512192126
@org.springframework.ide.eclipse.boot.launch=5.0.1.202512192126
@org.springframework.ide.eclipse.imports=5.0.1.202512192126
@org.springsource.ide.eclipse.commons.ui=5.0.1.202512191927
file_export_version=3.0
